#service discovery
spring.application.name=user
server.port=9703
spring.cloud.consul.discovery.health-check-path=/test
# disable advertisement/registration of this service in consul
spring.cloud.service-registry.auto-registration.enabled=false

#config
spring.config.import=optional:consul:

#logging.level.root=DEBUG